{
  "name": "chainflip_sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chainflip/sdk": "^1.4.2",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "thirdweb": "^5.34.3",
    "@swapkit/core": "^1.1.1",
    "@swapkit/plugin-chainflip": "^1.1.1",
    "@swapkit/plugin-thorchain": "^1.1.1",
    "@swapkit/tokens": "^1.0.1",
    "@swapkit/wallet-coinbase": "^1.0.6",
    "@swapkit/wallet-evm-extensions": "^1.0.6",
    "@swapkit/wallet-keplr": "^1.0.6",
    "@swapkit/wallet-keystore": "^1.0.6",
    "@swapkit/wallet-talisman": "^1.1.1",
    "@swapkit/wallet-wc": "^1.0.6",
    "@swapkit/wallet-xdefi": "^1.0.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
